<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="107.0.5304.6200" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="106.0.1370.34" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Test4Net.Logging\Test4Net.Logging.csproj" />
		<ProjectReference Include="..\Test4Net.Test\Test4Net.Test.csproj" />
		<ProjectReference Include="..\Test4Net.UITest\Test4Net.UITest.csproj" />
		<ProjectReference Include="..\Test4Net.UI\Test4Net.UI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Configuration\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Configuration\" />
		<None Include="..\Scripts\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts\" />
	</ItemGroup>	
	<ItemGroup>
		<Folder Include="Xunit\" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="TestData\Drivers\GeneralSettingsExtructure.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
	</ItemGroup>
	
	
</Project>
