# Net.TAF

./: LICENSE  README.md  Test4Net.sln
.github/workflows/: dotnetBuild.yml
Configuration/: .runsettings  Dev.settings.json  Qa.settings.json  driver.settings.json  execution.settings.json  log4net.config
Scripts/: CoverletColector.ps1  LatestBuild_GitPathFiltering.ps1
Test4Net.Logging/: README.md  Test4Net.Logging.csproj
Test4Net.Logging/Adapter/: LogAdapter.cs
Test4Net.Logging/Interfaces/: ILog.cs  ILogProvider.cs
Test4Net.Logging/Provider/: LogProvider.cs  LogProviderAsService.cs
Test4Net.QACode/: BaseTest.cs  Conventions.cs  MyTestClass.cs  README.md  Test4Net.QACode.csproj
Test4Net.QACode/Attributes/: MaxResolutionAttribute.cs  PlatformAttribute.cs
Test4Net.QACode/Constants/: Constants.cs  Conventions.cs
Test4Net.QACode/Fakes/: FakeDriver.cs  FakePageModel.cs
Test4Net.QACode/Logging/: LogProviderTest.cs
Test4Net.QACode/MSTest/: MsTestAdapterTest.cs
Test4Net.QACode/TestData/Drivers/: BrowserStackSettingsExtructure.json  ChromeSettingsExtructure.json  EdgeSettingsExtructure.json  FirefoxSettingsExtructure.json  GeneralSettingsExtructure.json  SafariSettingsExtructure.json
Test4Net.QACode/Testing/: BaseTest.cs
Test4Net.QACode/Testing/Logging/: LogProviderTest.cs
Test4Net.QACode/Testing/MSTest/: MsTestAdapterTest.cs
Test4Net.QACode/Testing/UI/: BaseUiTest.cs
Test4Net.QACode/Testing/UI/Driver/Configuration/: DriverFactoryTest.cs
Test4Net.QACode/Testing/UI/Driver/Configuration/Models/: ModelsTest.cs
Test4Net.QACode/Testing/UI/Models/: BrowserAdapterTest.cs  JavascriptAdapterTest.cs
Test4Net.QACode/Testing/UI/Models/Page/: PageModelTest.cs
Test4Net.QACode/UI/: BaseUiTest.cs
Test4Net.QACode/UI/Driver/Configuration/: DriverFactoryTest.cs
Test4Net.QACode/UI/Driver/Configuration/Models/: ModelsTest.cs
Test4Net.QACode/UI/Models/: BrowserAdapterTest.cs  JavascriptAdapterTest.cs
Test4Net.QACode/UI/Models/Page/: PageModelTest.cs
Test4Net.Test/: AbstractTest.cs  README.md  Test4Net.Test.csproj
Test4Net.Test/Interfaces/: IExecutionContext.cs  ITestConfiguration.cs  ITestContext.cs  ITestController.cs  PathTo.cs
Test4Net.Test/Models/: AbstractTest.cs  ExecutionContext.cs  Logger.cs  TestConfiguration.cs  TestContext.cs
Test4Net.UI/: README.md  Test4Net.UI.csproj
Test4Net.UI.POM/: README.md  Test4Net.UI.POM.csproj
Test4Net.UI.POM/Attributes/: IBrowserSupportedAttribute.cs  IPlatformSupportedAttribute.cs  IViewPortSupportedAttribute.cs
Test4Net.UI.POM/Browser/: BrowserAdapter.cs  BrowserFactory.cs  JavaScriptAdapter.cs  JavaScriptEvent.cs
Test4Net.UI.POM/Browser/Interfaces/: IBrowser.cs  IBrowserFactory.cs  IJavascript.cs
Test4Net.UI.POM/Elements/: AbstractHtmlElement.cs  HtmlElement.cs
Test4Net.UI.POM/Elements/Interfaces/: IHtmlElement.cs
Test4Net.UI.POM/Page/: AbstractPage.cs  PageAdapter.cs  PageFactory.cs  ValidationRules.cs
Test4Net.UI.POM/Page/Interfaces/: IPage.cs  IPageFactory.cs  IResolutionAttribute.cs
Test4Net.UI.POM/Page/Interfaces/Attributes/: IBrowserSupportedAttribute.cs  IPlatformSupportedAttribute.cs  IViewPortSupportedAttribute.cs
Test4Net.UI.WebBrowser/: README.md  Test4Net.UI.WebBrowser.csproj
Test4Net.UI.WebBrowser/Browser/: BrowserFactory.cs  JavaScriptAdapter.cs  JavaScriptEvent.cs  WebBrowser.cs
Test4Net.UI.WebBrowser/Browser/Interfaces/: IBrowserFactory.cs  IJavascript.cs  IWebBrowser.cs
Test4Net.UI.WebBrowser/Driver/: DriverFactory.cs
Test4Net.UI.WebBrowser/Driver/Configuration/Models/: AbstractBuilder.cs  BrowserStackBuilder.cs  ChromiumBuilder.cs  FirefoxBuilder.cs  SafariBuilder.cs
Test4Net.UI.WebBrowser/Driver/Configuration/Type/: AbstractSetup.cs  RemoteAbstractSetup.cs
Test4Net.UI.WebBrowser/Driver/Interfaces/: IDriverFactory.cs  IDriverSetup.cs  IOptionsBuilder.cs
Test4Net.UI.WebBrowser/Util/: DriverOptionsExtensions.cs  DriverSetupExtensions.cs
Test4Net.UI.WebDriver/Driver/: DriverFactory.cs
Test4Net.UI.WebDriver/Driver/Configuration/Models/: AbstractBuilder.cs  BrowserStackBuilder.cs  ChromiumBuilder.cs  FirefoxBuilder.cs  SafariBuilder.cs
Test4Net.UI.WebDriver/Driver/Interfaces/: IDriverFactory.cs  IDriverSetup.cs  IOptionsBuilder.cs
Test4Net.UI.WebDriver/Util/: DriverOptionsExtensions.cs  DriverSetupExtensions.cs
Test4Net.UI/Attributes/: IBrowserSupportedAttribute.cs  IPlatformSupportedAttribute.cs  IViewPortSupportedAttribute.cs
Test4Net.UI/Browser/: BrowserAdapter.cs  BrowserFactory.cs  JavaScriptAdapter.cs  JavaScriptEvent.cs
Test4Net.UI/Browser/Interfaces/: IBrowser.cs  IBrowserFactory.cs  IJavascript.cs
Test4Net.UI/Driver/: DriverFactory.cs
Test4Net.UI/Driver/Configuration/Models/: AbstractBuilder.cs  BrowserStackBuilder.cs  ChromiumBuilder.cs  FirefoxBuilder.cs  SafariBuilder.cs
Test4Net.UI/Driver/Configuration/Type/: AbstractSetup.cs  RemoteAbstractSetup.cs
Test4Net.UI/Driver/Configuration/Type/Flavors/: BrowserStackChromeSetup.cs  BrowserStackEdgeSetup.cs  BrowserStackFirefoxSetup.cs  BrowserStackSafariSetup.cs  ChromeSetup.cs  EdgeSetup.cs  FirefoxSetup.cs  SafariSetup.cs
Test4Net.UI/Driver/Interfaces/: IDriverFactory.cs  IDriverSetup.cs  IOptionsBuilder.cs
Test4Net.UI/Elements/: AbstractHtmlElement.cs  HtmlElement.cs
Test4Net.UI/Elements/Interfaces/: IHtmlElement.cs
Test4Net.UI/Page/: AbstractPage.cs  PageAdapter.cs  PageFactory.cs  ValidationRules.cs
Test4Net.UI/Page/Interfaces/: IPage.cs  IPageFactory.cs  IResolutionAttribute.cs
Test4Net.UI/Util/: DriverOptionsExtensions.cs  DriverSetupExtensions.cs
Test4Net.UITest/: AbstractUiTest.cs  README.md  Test4Net.UITest.csproj
Test4Net.UITest/Interfaces/: IUiTestConfiguration.cs
Test4Net.UITest/Models/: AbstractUiTest.cs  DefaultPageRules.cs  ExecutionContext.cs  TestContext.cs  UiTestConfiguration.cs
Test4Net.UITest/Models/Attributes/: MaxResolutionAttribute.cs
Test4Net.Util/: README.md  Test4Net.Util.csproj
Test4Net.Util/Json/: JsonExtensions.cs
Test4Net.Util/Struct/: Array.cs  Enumerable.cs
Test4Net.Util/Thread/: Waiter.cs
(+18 files in other folders)
