<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Description>Net core logger. Can incorporate log4net with log4net aspNetCore extension.</Description>
		<RepositoryUrl>https://github.com/r4d4m4n71s/Test4Net</RepositoryUrl>
		<PackageTags>NetCore Util Library Test Automation Framework Test4Net</PackageTags>
		<Title>Test Automation Framework Util</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>John Edwin Franco</Authors>
		<Product>Test4Net</Product>
		<PackageProjectUrl>https://github.com/r4d4m4n71s/Test4Net/packages</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Thread\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Test4Net.Logging\Test4Net.Logging.csproj" />
	</ItemGroup>

</Project>
